# lsoft-partition

./: LICENSE  README.md  pom.xml
collection/: pom.xml
collection/src/main/java/de/lsoft/partition/collection/: CollectionPartitioning.java
collection/src/test/java/de/lsoft/partition/collection/: CollectionPartitioningTest.java
core/: pom.xml
core/src/main/java/de/lsoft/partition/: Partition.java  Partitioning.java  Range.java
core/src/test/java/de/lsoft/partition/: PartitionTest.java  RangeTest.java
querydsl/: pom.xml
querydsl/src/main/java/de/lsoft/partition/querydsl/: JPAQueryPartitioning.java
querydsl/src/test/java/de/lsoft/partition/querydsl/: JPAQueryPartitioningTest.java
src/main/java/de/lsoft/partition/: CollectionPartitioning.java  Partition.java  Partitioning.java  Range.java
src/test/java/de/lsoft/partition/: CollectionPartitioningTest.java  PartitionTest.java  RangeTest.java
