<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.lsoft.partition</groupId>
    <artifactId>partition</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Partition</name>
    <description>
    </description>
    <url>https://github.com/ebbe1991/lsoft-partition</url>
    <organization>
        <name>Lars Schlegelmilch</name>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Lars Schlegelmilch</name>
            <organizationUrl>https://github.com/ebbe1991</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:ebbe1991/lsoft-partition.git</connection>
        <developerConnection>scm:git:git@github.com:ebbe1991/lsoft-partition.git</developerConnection>
        <url>git@github.com:ebbe1991/lsoft-partition.git</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/ebbe1991/lsoft-partition/issues</url>
    </issueManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>